Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: c:/data/Onedrive/git/ptFlex-Hardware/ptFlex/ptFlex.dri

 Date              : 4/14/2019 9:51:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   125
 T02   0.0315inch    13
 T03   0.0354inch     2
 T04   0.0400inch     9
 T05   0.0500inch     1
 T06   0.0700inch     4
 T07   0.0800inch     2

Total number of drills: 156

Plotfiles:

 c:/data/Onedrive/git/ptFlex-Hardware/ptFlex/ptFlex.drd
