Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: c:/data/Onedrive/git/ptFlex-Hardware/ptFlex/ptFlex.gpi

 Date              : 1/20/2019 3:43:57 PM
 Plotfile          : c:/data/Onedrive/git/ptFlex-Hardware/ptFlex/ptFlex.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0634inch               2
 D11      round     0.0880inch               2
 D12      round     0.0830inch               1
 D13      round     0.1130inch               4
 D14      draw      0.0680inch               3
 D15      round     0.0680inch               1
 D16      octagon   0.0680inch               5
 D17      round     0.0595inch              11
 D18      square    0.0595inch               2
 D19      octagon   0.0476inch             123

